# qBittorrentAPI

./: .gitignore  README.md  pom.xml
src/main/java/qbittorrentapi/beans/: QBitTorrent.java  QBitTorrentContent.java  QBitTorrentList.java
src/main/java/qbittorrentapi/exceptions/: QBitAPIException.java  QBitGetException.java  QBitLoginException.java  QBitParametersException.java  QBitPostException.java  QBitTorrentsFetchingException.java  QBitURLException.java
src/main/java/qbittorrentapi/services/: QBitAPI.java
src/test/java/qbittorentapi/services/: QBitAPITest.java
